#klocwork settings
#Fri Oct 09 16:41:28 EDT 2015
klocwork.host=SKOCHETKOV1.klocwork.com
status.permissions=*\:*
klocwork.ssl=false
license.port=27000
klocwork.port=8080
license.host=flex1
properties.version=10.4
