3012;C:\space\testing\sources\zlib-1.2.8\inflate.h
39;C:\space\testing\sources\zlib-1.2.8\zconf.h
3015;C:\space\testing\sources\zlib-1.2.8\inffixed.h
37;C:\space\testing\sources\zlib-1.2.8\zlib.h
2626;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\fcntl.h
3014;C:\space\testing\sources\zlib-1.2.8\inffast.h
1318;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stddef.h
9;<command line>
1374;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\string.h
1382;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdlib.h
2972;C:\space\testing\sources\zlib-1.2.8\gzread.c
3153;C:\space\testing\sources\zlib-1.2.8\test\minigzip.c
2070;C:\space\testing\sources\zlib-1.2.8\deflate.h
2046;C:\space\testing\sources\zlib-1.2.8\crc32.h
2623;C:\space\testing\sources\zlib-1.2.8\gzguts.h
3149;C:\space\testing\sources\zlib-1.2.8\inftrees.c
1307;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\sys\types.h
5;<predefined>
2950;C:\space\testing\sources\zlib-1.2.8\gzlib.c
1113;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\vadefs.h
2687;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\errno.h
57;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
60;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\sal.h
2992;C:\space\testing\sources\zlib-1.2.8\gzwrite.c
3007;C:\space\testing\sources\zlib-1.2.8\infback.c
2042;C:\space\testing\sources\zlib-1.2.8\crc32.c
28;C:\space\testing\sources\zlib-1.2.8\adler32.c
2295;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\swprintf.inl
2661;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\io.h
34;C:\space\testing\sources\zlib-1.2.8\zutil.h
2252;C:\space\testing\sources\zlib-1.2.8\test\example.c
3174;C:\space\testing\sources\zlib-1.2.8\trees.c
3181;C:\space\testing\sources\zlib-1.2.8\trees.h
3248;C:\space\testing\sources\zlib-1.2.8\zutil.c
1313;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdarg.h
3245;C:\space\testing\sources\zlib-1.2.8\uncompr.c
2069;C:\space\testing\sources\zlib-1.2.8\deflate.c
2035;C:\space\testing\sources\zlib-1.2.8\compress.c
2254;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h
2622;C:\space\testing\sources\zlib-1.2.8\gzclose.c
52;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\limits.h
1042;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ConcurrencySal.h
3115;C:\space\testing\sources\zlib-1.2.8\inflate.c
3111;C:\space\testing\sources\zlib-1.2.8\inffast.c
3258;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\<library>
3008;C:\space\testing\sources\zlib-1.2.8\inftrees.h
